OPENAI_API_KEY="sk-XXX"
AUTH_GOOGLE_ID="XXX.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="GOCSPX-XXX"
AUTH_SECRET="XXX" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=https://example.com
DATABASE_URL="postgresql://username:password@host:port/database"
